slice_name: "\u6700\u4F18\u7EC4\u5408: \u4F4E\u4EF7/\u4E2D\u5B57\u5934/\u4E2D\u5C0F\
  \u76D8/\u4E0A\u5E02\u65F6\u95F42022+"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 32
  x_axis: trade_date
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - "\u6536\u76D8\u4EF7"
  groupby:
  - name
  adhoc_filters:
  - clause: WHERE
    comparator:
    - ">20\u5143\u80A1"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rgqlrenhbt_sshy8zcxg7c
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: price_cat
  - clause: WHERE
    comparator:
    - "\u4E2D\u5B57\u5934"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qduv7r01yt_8abrk7cd3ht
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: is_zhong
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_prg5uohijs_5jcig3q5pbj
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: mv_rank > 1000
    subject: null
  - clause: WHERE
    comparator:
    - PE25+
    - "\u4E8F\u635F"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_c0rp7q5g3ff_b0hgs4887da
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: pe_cat
  row_limit: '500000'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"price_cat\",\"op\":\"NOT IN\",\"val\":[\">20\u5143\u80A1\
  \"]},{\"col\":\"is_zhong\",\"op\":\"IN\",\"val\":[\"\u4E2D\u5B57\u5934\"]},{\"col\"\
  :\"pe_cat\",\"op\":\"IN\",\"val\":[\"PE25+\",\"\u4E8F\u635F\"]}],\"extras\":{\"\
  having\":\"\",\"where\":\"(mv_rank > 1000)\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"trade_date\",\"label\":\"trade_date\"\
  ,\"expressionType\":\"SQL\"},\"name\"],\"metrics\":[\"\u6536\u76D8\u4EF7\"],\"orderby\"\
  :[[\"\u6536\u76D8\u4EF7\",false]],\"annotation_layers\":[],\"row_limit\":500000,\"\
  series_columns\":[\"name\"],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"trade_date\"],\"columns\":[\"\
  name\"],\"aggregates\":{\"\u6536\u76D8\u4EF7\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"\u6536\u76D8\u4EF7\
  \":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"5__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\"\
  :32,\"x_axis\":\"trade_date\",\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[\"\u6536\u76D8\u4EF7\"],\"groupby\":[\"name\"],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":[\">20\u5143\u80A1\"],\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_rgqlrenhbt_sshy8zcxg7c\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"NOT IN\",\"operatorId\":\"NOT_IN\"\
  ,\"sqlExpression\":null,\"subject\":\"price_cat\"},{\"clause\":\"WHERE\",\"comparator\"\
  :[\"\u4E2D\u5B57\u5934\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_qduv7r01yt_8abrk7cd3ht\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\"\
  :\"is_zhong\"},{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"filterOptionName\":\"filter_prg5uohijs_5jcig3q5pbj\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":null,\"sqlExpression\":\"mv_rank\
  \ > 1000\",\"subject\":null},{\"clause\":\"WHERE\",\"comparator\":[\"PE25+\",\"\u4E8F\
  \u635F\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_c0rp7q5g3ff_b0hgs4887da\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"pe_cat\"}],\"\
  row_limit\":\"500000\",\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"time_shift_color\"\
  :true,\"seriesType\":\"line\",\"only_total\":true,\"opacity\":0.2,\"markerSize\"\
  :6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"extra_form_data\":{},\"dashboards\":[3],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 2b9229ab-6f36-46e0-95a8-d1ada21f6ec6
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
