slice_name: "\u6700\u540E\u4E00\u5929"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 35
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: '  MAX(max_date)'
    optionName: metric_q4vgkffje7g_1p5yh4wgfx7
    sqlExpression: '  MAX(max_date)'
  adhoc_filters: []
  header_font_size: 0.2
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: '%Y%m%d'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"  MAX(max_date)","optionName":"metric_q4vgkffje7g_1p5yh4wgfx7","sqlExpression":"  MAX(max_date)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"big_number_total","slice_id":35,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"  MAX(max_date)","optionName":"metric_q4vgkffje7g_1p5yh4wgfx7","sqlExpression":"  MAX(max_date)"},"adhoc_filters":[],"header_font_size":0.2,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"%Y%m%d","conditional_formatting":[],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 560b35d3-b6e0-4421-9cf7-6d2eab65a16e
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
