slice_name: "\u4EF7\u683CX\u5E02\u76C8\u7387"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  slice_id: 29
  groupbyColumns:
  - price_cat
  groupbyRows:
  - pe_cat
  temporal_columns_lookup: {}
  metrics:
  - "\u6700\u540E\u4E00\u5929\u6536\u76D8\u4EF7"
  - count
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 100
  order_desc: true
  aggregateFunction: Average
  rowTotals: false
  colTotals: true
  transposePivot: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: value_z_to_a
  colOrder: key_a_to_z
  conditional_formatting: []
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"price_cat\",\"pe_cat\"],\"metrics\":[\"\u6700\u540E\u4E00\u5929\
  \u6536\u76D8\u4EF7\",\"count\"],\"orderby\":[[\"\u6700\u540E\u4E00\u5929\u6536\u76D8\
  \u4EF7\",false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"5__table\",\"viz_type\":\"pivot_table_v2\",\"slice_id\"\
  :29,\"groupbyColumns\":[\"price_cat\"],\"groupbyRows\":[\"pe_cat\"],\"temporal_columns_lookup\"\
  :{},\"metrics\":[\"\u6700\u540E\u4E00\u5929\u6536\u76D8\u4EF7\",\"count\"],\"metricsLayout\"\
  :\"COLUMNS\",\"adhoc_filters\":[],\"row_limit\":100,\"order_desc\":true,\"aggregateFunction\"\
  :\"Average\",\"rowTotals\":false,\"colTotals\":true,\"transposePivot\":true,\"valueFormat\"\
  :\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\":\"value_z_to_a\",\"\
  colOrder\":\"key_a_to_z\",\"conditional_formatting\":[],\"allow_render_html\":true,\"\
  extra_form_data\":{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: fe116137-e71e-4958-9a8d-6c94a4fe5a30
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
