slice_name: "\u4EF7\u683CX\u4F01\u4E1A\u6027\u8D28"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 5__table
  viz_type: pivot_table_v2
  slice_id: 30
  groupbyColumns:
  - expressionType: SQL
    label: price_cat
    sqlExpression: "case when price_cat like '%2\u5143%' then \n'2-5\u5143\u80A1'\n\
      else \n  price_cat\nend "
  groupbyRows:
  - expressionType: SQL
    label: act_ent_type
    sqlExpression: "case \n  when act_ent_type is null or act_ent_type ='\u65E0' or\
      \ act_ent_type='\u96C6\u4F53\u4F01\u4E1A' then '\u5176\u4ED6'\n  else \n   \
      \ act_ent_type\nend "
  temporal_columns_lookup: {}
  metrics:
  - "\u6700\u540E\u4E00\u5929\u6536\u76D8\u4EF7"
  - count
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 100
  order_desc: true
  aggregateFunction: Average
  rowTotals: false
  colTotals: true
  transposePivot: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"price_cat\",\"sqlExpression\"\
  :\"case when price_cat like '%2\u5143%' then \\n'2-5\u5143\u80A1'\\nelse \\n  price_cat\\\
  nend \"},{\"expressionType\":\"SQL\",\"label\":\"act_ent_type\",\"sqlExpression\"\
  :\"case \\n  when act_ent_type is null or act_ent_type ='\u65E0' or act_ent_type='\u96C6\
  \u4F53\u4F01\u4E1A' then '\u5176\u4ED6'\\n  else \\n    act_ent_type\\nend \"}],\"\
  metrics\":[\"\u6700\u540E\u4E00\u5929\u6536\u76D8\u4EF7\",\"count\"],\"orderby\"\
  :[[\"\u6700\u540E\u4E00\u5929\u6536\u76D8\u4EF7\",false]],\"annotation_layers\"\
  :[],\"row_limit\":100,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"5__table\"\
  ,\"viz_type\":\"pivot_table_v2\",\"slice_id\":30,\"groupbyColumns\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"price_cat\",\"sqlExpression\":\"case when price_cat like '%2\u5143\
  %' then \\n'2-5\u5143\u80A1'\\nelse \\n  price_cat\\nend \"}],\"groupbyRows\":[{\"\
  expressionType\":\"SQL\",\"label\":\"act_ent_type\",\"sqlExpression\":\"case \\\
  n  when act_ent_type is null or act_ent_type ='\u65E0' or act_ent_type='\u96C6\u4F53\
  \u4F01\u4E1A' then '\u5176\u4ED6'\\n  else \\n    act_ent_type\\nend \"}],\"temporal_columns_lookup\"\
  :{},\"metrics\":[\"\u6700\u540E\u4E00\u5929\u6536\u76D8\u4EF7\",\"count\"],\"metricsLayout\"\
  :\"COLUMNS\",\"adhoc_filters\":[],\"row_limit\":100,\"order_desc\":true,\"aggregateFunction\"\
  :\"Average\",\"rowTotals\":false,\"colTotals\":true,\"transposePivot\":true,\"valueFormat\"\
  :\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"rowOrder\":\"key_a_to_z\",\"\
  colOrder\":\"key_a_to_z\",\"conditional_formatting\":[],\"allow_render_html\":true,\"\
  extra_form_data\":{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 83f9a735-07b8-4136-b039-a8dcbda75344
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
