dashboard_title: "\u5355\u7279\u5F81\u5206\u6790"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 723fef23-f9bb-4680-98be-0e53d2105e35
position:
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: "\u6C11\u4F01/\u56FD\u4F01\u5BF9\u6BD4"
      uuid: d4272970-5d08-4e06-aa57-40d4a113d5ff
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bu_t1lCBuJP3jELlkdzH-
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: "\u4F4E\u4EF7\u80A1"
      uuid: 46ba2352-8549-4c51-8ae1-9fdc4282165b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h6tBq4sSHKPdTga-X1dEn
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: "\u4E2D\u5B57\u5934"
      uuid: b25b4b6b-9459-4a93-824d-260cc88f772c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PsxFhVlAZs2qJUOqAM-ZA
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 50
      sliceName: "\u4F4E\u4EF7\u80A1\u5360\u6BD4"
      uuid: 110e6ec1-1705-4103-af14-6509f508a6db
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VK9P8VN3S2rgVlaLsWrMj
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: "\u5E02\u503C\u5206\u5E03"
      uuid: 0969c381-7475-4d59-8f4b-210408198dd2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VK9P8VN3S2rgVlaLsWrMj
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: "\u5E02\u76C8\u7387\u5206\u5E03"
      uuid: 9fa5a2df-59ab-468c-ab8e-ecd400b31ff9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bu_t1lCBuJP3jELlkdzH-
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: "\u5E02\u51C0\u7387\u5206\u5E03"
      uuid: abf22136-a493-459c-afe3-434de03ff309
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VK9P8VN3S2rgVlaLsWrMj
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 50
      sliceName: "\u6309\u5E02\u503C\u5206\u7C7B"
      uuid: b6fa1f40-ea1a-4506-926a-0fe121913b37
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bu_t1lCBuJP3jELlkdzH-
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: "\u4E2D\u5B57\u5934\u80A1\u7968\u5360\u6BD4"
      uuid: 734691cb-1ce2-424d-b624-e1effe4e30fe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vdiHAjUfmrEhbk2kgN4w9
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 50
      sliceName: "\u65B0/\u8001\u80A1\u5BF9\u6BD4"
      uuid: 4ac3b20a-99ad-4e58-a995-8fcbf001e4ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V3xDSBjQCBbeogyH60Tzj
    type: CHART
  CHART-explore-36-1:
    children: []
    id: CHART-explore-36-1
    meta:
      chartId: 36
      height: 50
      sliceName: "\u4E0A\u5E02\u65F6\u95F4"
      uuid: 294d2661-7b7b-40f0-a0b0-0512e824fa39
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vdiHAjUfmrEhbk2kgN4w9
    type: CHART
  CHART-explore-37-1:
    children: []
    id: CHART-explore-37-1
    meta:
      chartId: 37
      height: 50
      sliceName: "\u56FD\u4F01or\u6C11\u4F01"
      uuid: 4828f6ee-d910-43b0-aea6-cea1e8f5ee86
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vdiHAjUfmrEhbk2kgN4w9
    type: CHART
  CHART-explore-38-1:
    children: []
    id: CHART-explore-38-1
    meta:
      chartId: 38
      height: 50
      sliceName: "2014\u5E74\u4E2A\u80A1top30(\u975E\u65B0\u80A1+0-5\u5143+pb0-2+\u4E2D\
        \u5B57\u5934)"
      uuid: 79b30351-48c5-476d-9e42-037dffd13522
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PpjS6XwtmGJXARZG3Vf90
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 39
      height: 50
      sliceName: "24\u5E74\u80A1\u7968: \u65B0\u80A1+100\u4EBF\u4EE5\u4E0B+2\u5143\
        \u4EE5\u4E0A"
      uuid: 93707da9-f32a-43bb-86cc-4b530b2fc64e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PpjS6XwtmGJXARZG3Vf90
    type: CHART
  CHART-explore-43-1:
    children: []
    id: CHART-explore-43-1
    meta:
      chartId: 43
      height: 50
      sliceName: "\u677F\u5757-\u5E02\u76C8\u7387(min(80, pe))"
      uuid: 482a5481-eb0c-4096-8353-687de91e0761
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-18sjg75JebkVDrIIFSsEu
    type: CHART
  CHART-explore-44-1:
    children: []
    id: CHART-explore-44-1
    meta:
      chartId: 44
      height: 50
      sliceName: "\u677F\u5757: \u6700\u65B0\u4E00\u5929top\u6362\u624B\u7387"
      uuid: bc7d9e88-cc93-40e9-aa4c-571ff6ab9796
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PpjS6XwtmGJXARZG3Vf90
    type: CHART
  CHART-explore-45-1:
    children: []
    id: CHART-explore-45-1
    meta:
      chartId: 45
      height: 50
      sliceName: "\u80A1\u606F\u7387"
      uuid: 85051d2b-6915-46ba-a2c0-63aaa01dd7cb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vNxb85oIiWegjnc9mwdKi
    type: CHART
  CHART-explore-46-1:
    children: []
    id: CHART-explore-46-1
    meta:
      chartId: 46
      height: 50
      sliceName: "\u677F\u5757\u6DA8\u5E45"
      uuid: 74828733-5c4b-40c0-be09-ad7154748ac5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-18sjg75JebkVDrIIFSsEu
    type: CHART
  CHART-explore-49-1:
    children: []
    id: CHART-explore-49-1
    meta:
      chartId: 49
      height: 50
      sliceName: "\u677F\u5757\u8D44\u91D1\u6D41\u5165\u6392\u884C"
      uuid: 99bb566e-655e-45f5-82be-a6e52a0005cc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-afGFvncopDb4IvjIejg-K
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: "PB(\u5E02\u51C0\u7387)"
      uuid: 27de3389-efff-439d-a0b4-780e4bf507cd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h6tBq4sSHKPdTga-X1dEn
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: "24\u5E74\u5E02\u76C8\u7387\u5206\u6790"
      uuid: cac90a52-1d1b-4274-80d3-c31f518d8ecc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V3xDSBjQCBbeogyH60Tzj
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "\u6D41\u901A\u5E02\u503C\u5206\u6790"
      uuid: d7b53394-6ee7-4e29-906b-6b39b883d80d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V3xDSBjQCBbeogyH60Tzj
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: "\u677F\u5757\u6362\u624B\u7387"
      uuid: 57a8712b-9bfd-459e-9c2a-16417db02a92
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-18sjg75JebkVDrIIFSsEu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-PpjS6XwtmGJXARZG3Vf90
    - ROW-18sjg75JebkVDrIIFSsEu
    - ROW-PsxFhVlAZs2qJUOqAM-ZA
    - ROW-V3xDSBjQCBbeogyH60Tzj
    - ROW-bu_t1lCBuJP3jELlkdzH-
    - ROW-h6tBq4sSHKPdTga-X1dEn
    - ROW-VK9P8VN3S2rgVlaLsWrMj
    - ROW-vdiHAjUfmrEhbk2kgN4w9
    - ROW-vNxb85oIiWegjnc9mwdKi
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u5355\u7279\u5F81\u5206\u6790"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-18sjg75JebkVDrIIFSsEu:
    children:
    - CHART-explore-43-1
    - CHART-explore-46-1
    - CHART-explore-9-1
    id: ROW-18sjg75JebkVDrIIFSsEu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PpjS6XwtmGJXARZG3Vf90:
    children:
    - CHART-explore-39-1
    - CHART-explore-38-1
    - CHART-explore-44-1
    id: ROW-PpjS6XwtmGJXARZG3Vf90
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PsxFhVlAZs2qJUOqAM-ZA:
    children:
    - CHART-explore-14-1
    - CHART-explore-49-1
    id: ROW-PsxFhVlAZs2qJUOqAM-ZA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-V3xDSBjQCBbeogyH60Tzj:
    children:
    - CHART-explore-8-1
    - CHART-explore-24-1
    - CHART-explore-7-1
    id: ROW-V3xDSBjQCBbeogyH60Tzj
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VK9P8VN3S2rgVlaLsWrMj:
    children:
    - CHART-explore-16-1
    - CHART-explore-18-1
    - CHART-explore-15-1
    id: ROW-VK9P8VN3S2rgVlaLsWrMj
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bu_t1lCBuJP3jELlkdzH-:
    children:
    - CHART-explore-11-1
    - CHART-explore-17-1
    - CHART-explore-19-1
    id: ROW-bu_t1lCBuJP3jELlkdzH-
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-h6tBq4sSHKPdTga-X1dEn:
    children:
    - CHART-explore-5-1
    - CHART-explore-13-1
    id: ROW-h6tBq4sSHKPdTga-X1dEn
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vNxb85oIiWegjnc9mwdKi:
    children:
    - CHART-explore-45-1
    id: ROW-vNxb85oIiWegjnc9mwdKi
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vdiHAjUfmrEhbk2kgN4w9:
    children:
    - CHART-explore-20-1
    - CHART-explore-36-1
    - CHART-explore-37-1
    id: ROW-vdiHAjUfmrEhbk2kgN4w9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
    "\u6536\u76D8\u4EF7, \u4E07\u4E30\u5965\u5A01": '#1FA8C9'
    "\u6536\u76D8\u4EF7, \u4E2D\u56FD\u4E2D\u8F66": '#454E7C'
    "\u6536\u76D8\u4EF7, \u9E4F\u9F0E\u63A7\u80A1": '#5AC189'
    "\u6536\u76D8\u4EF7, \u6D77\u6CB9\u53D1\u5C55": '#FF7F44'
    "\u6536\u76D8\u4EF7, \u4E2D\u56FD\u6D77\u6CB9": '#666666'
    "\u6536\u76D8\u4EF7, \u4E2D\u8FDC\u6D77\u63A7": '#E04355'
    "\u6536\u76D8\u4EF7, \u6D77\u5C14\u667A\u5BB6": '#FCC700'
    "\u6536\u76D8\u4EF7, \u5357\u4EAC\u94F6\u884C": '#A868B7'
    "\u6536\u76D8\u4EF7, \u9752\u5C9B\u6E2F": '#3CCCCB'
    "\u6536\u76D8\u4EF7, \u6210\u90FD\u94F6\u884C": '#A38F79'
    "\u6536\u76D8\u4EF7, \u4E2D\u56FD\u901A\u53F7": '#8FD3E4'
    "\u6536\u76D8\u4EF7, \u676D\u5DDE\u94F6\u884C": '#A1A6BD'
    "\u6536\u76D8\u4EF7, \u6D66\u53D1\u94F6\u884C": '#ACE1C4'
    "\u6536\u76D8\u4EF7, \u683C\u529B\u7535\u5668": '#FEC0A1'
    "\u6536\u76D8\u4EF7, \u4E2D\u56FD\u77F3\u6CB9": '#B2B2B2'
    "\u6536\u76D8\u4EF7, \u62DB\u5546\u8F6E\u8239": '#EFA1AA'
    "\u6536\u76D8\u4EF7, \u4E2D\u56FD\u795E\u534E": '#FDE380'
    "\u6536\u76D8\u4EF7, \u4E2D\u7164\u80FD\u6E90": '#D3B3DA'
    "\u6536\u76D8\u4EF7, \u4E2D\u4FE1\u94F6\u884C": '#9EE5E5'
    "\u6536\u76D8\u4EF7, \u62DB\u5546\u94F6\u884C": '#D1C6BC'
    "\u6536\u76D8\u4EF7, \u5706\u901A\u901F\u9012": '#1FA8C9'
    "\u6536\u76D8\u4EF7, \u4E2D\u56FD\u4EBA\u4FDD": '#454E7C'
    "\u6536\u76D8\u4EF7, \u5357\u5C71\u94DD\u4E1A": '#5AC189'
    "\u6536\u76D8\u4EF7, \u519C\u4E1A\u94F6\u884C": '#FF7F44'
    "\u6536\u76D8\u4EF7, \u6C5F\u897F\u94DC\u4E1A": '#666666'
  color_scheme_domain: []
  cross_filters_enabled: true
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 38
        - 39
        - 43
        - 44
        - 45
        - 46
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 39
        - 43
        - 44
        - 45
        - 46
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 43
        - 44
        - 45
        - 46
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 44
        - 45
        - 46
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 45
        - 46
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 46
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 11
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 24
        - 36
        - 37
        - 38
        - 39
        - 43
        - 44
        - 45
    '49':
      id: 49
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 7
    - 8
    - 9
    - 11
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 24
    - 36
    - 37
    - 38
    - 39
    - 43
    - 44
    - 45
    - 46
    - 49
  default_filters: '{}'
version: 1.0.0
