table_name: "\u677F\u5757\u8868"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "-- \u8BA1\u7B97\u677F\u5757\u6240\u6709\u80A1\u7968\u7684\u6210\u4EA4\u989D\u53D8\
  \u5316,(\u6CE8\u610F: \u5148\u8BA1\u7B97\u4E2A\u80A1\u7684\u6210\u4EA4\u989D\u53D8\
  \u5316\u767E\u5206\u6BD4\uFF0C\u7136\u540E\u8BA1\u7B97\u677F\u5757\u8FD9\u4E2A\u503C\
  \u7684\u5E73\u5747\u503C)\nwith recent_trades as (\n    SELECT  \n        industry,\n\
  \        ts_code, \n        trade_date,\n        sum(amount) as amount,\n      \
  \  avg(pct_chg) as pct_chg \n    FROM \n        temp_superset_stock\n    where \n\
  \      industry is not null -- in ('IT\u8BBE\u5907', '\u8BC1\u5238')\n    GROUP\
  \ by \n      industry,\n      trade_date,\n      ts_code\n      \n)\n,industry_amounts\
  \ as (\n  select \n    industry,\n    ts_code, \n    trade_date,\n    pct_chg\n\
  \    ,avg(amount) OVER (partition by ts_code ORDER BY trade_date DESC ROWS BETWEEN\
  \ 1 following AND 4 FOLLOWING) AS amount_prev_4d\n    ,amount\n  from \n    recent_trades\
  \   \n)\nselect \n  industry,\n  count(DISTINCT ts_code) as stock_num,\n  trade_date,\n\
  \  sum(amount) / sum(amount_prev_4d) -1 as amount_ratio,\n  avg(pct_chg) as pct_chg,\n\
  \  (select max(trade_date) from industry_amounts) as max_trade_date\nfrom \n  industry_amounts\
  \ \ngroup by \n  industry,\n  trade_date\norder by amount_ratio desc"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a6840934-94da-4ec0-9c47-3b75d26b134c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: amount_ratio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: pct_chg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: max_trade_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: trade_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: industry
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: stock_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 7fb2a08f-70d8-4490-8e94-c7b39406e0ed
