slice_name: "\u5927\u76D8\u6307\u6570"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 8__table
  viz_type: echarts_timeseries_line
  slice_id: 27
  x_axis: trade_date
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: close / day1_close
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: close / day1_close
    optionName: metric_sxg427qnh0n_otbfflwvok
  groupby:
  - name
  adhoc_filters: []
  row_limit: '200000'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"trade_date","label":"trade_date","expressionType":"SQL"},"name"],"metrics":[{"expressionType":"SQL","sqlExpression":"close
  / day1_close","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"close
  / day1_close","optionName":"metric_sxg427qnh0n_otbfflwvok"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"close
  / day1_close","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"close
  / day1_close","optionName":"metric_sxg427qnh0n_otbfflwvok"},false]],"annotation_layers":[],"row_limit":200000,"series_columns":["name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["trade_date"],"columns":["name"],"aggregates":{"close
  / day1_close":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"close
  / day1_close":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"8__table","viz_type":"echarts_timeseries_line","slice_id":27,"x_axis":"trade_date","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"close
  / day1_close","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"close
  / day1_close","optionName":"metric_sxg427qnh0n_otbfflwvok"}],"groupby":["name"],"adhoc_filters":[],"row_limit":"200000","truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b62fde9f-065f-4cc1-a149-720052859d1b
version: 1.0.0
dataset_uuid: e4fb51fb-039e-4d57-828b-3da56c5a9137
