slice_name: "\u3010\u6CAA\u6DF1300-\u4E2D\u8BC1500\u3011\u7684\u6DA8\u5E45(\u4E0A\u5347\
  \u8D8B\u52BF\u8868\u793A\u6CAA\u6DF1300\u66F4\u4F18)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 8__table
  viz_type: echarts_timeseries_line
  slice_id: 50
  x_axis: trade_date
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "sum(if(name='\u6CAA\u6DF1300', close/day1_close, 0)) - sum(if(name='\u4E2D\
      \u8BC1500', close/day1_close, 0))"
    optionName: metric_sxg427qnh0n_otbfflwvok
    sqlExpression: "sum(if(name='\u6CAA\u6DF1300', close/day1_close, 0)) - sum(if(name='\u4E2D\
      \u8BC1500', close/day1_close, 0))"
  groupby: []
  adhoc_filters: []
  row_limit: '200000'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"trade_date\"\
  ,\"label\":\"trade_date\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":false,\"label\":\"sum(if(name='\u6CAA\u6DF1300', close/day1_close,\
  \ 0)) - sum(if(name='\u4E2D\u8BC1500', close/day1_close, 0))\",\"optionName\":\"\
  metric_sxg427qnh0n_otbfflwvok\",\"sqlExpression\":\"sum(if(name='\u6CAA\u6DF1300',\
  \ close/day1_close, 0)) - sum(if(name='\u4E2D\u8BC1500', close/day1_close, 0))\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"sum(if(name='\u6CAA\
  \u6DF1300', close/day1_close, 0)) - sum(if(name='\u4E2D\u8BC1500', close/day1_close,\
  \ 0))\",\"optionName\":\"metric_sxg427qnh0n_otbfflwvok\",\"sqlExpression\":\"sum(if(name='\u6CAA\
  \u6DF1300', close/day1_close, 0)) - sum(if(name='\u4E2D\u8BC1500', close/day1_close,\
  \ 0))\"},false]],\"annotation_layers\":[],\"row_limit\":200000,\"series_columns\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"trade_date\"],\"columns\":[],\"aggregates\":{\"\
  sum(if(name='\u6CAA\u6DF1300', close/day1_close, 0)) - sum(if(name='\u4E2D\u8BC1\
  500', close/day1_close, 0))\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"8__table\"\
  ,\"viz_type\":\"echarts_timeseries_line\",\"slice_id\":50,\"x_axis\":\"trade_date\"\
  ,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":false,\"label\":\"sum(if(name='\u6CAA\u6DF1300', close/day1_close,\
  \ 0)) - sum(if(name='\u4E2D\u8BC1500', close/day1_close, 0))\",\"optionName\":\"\
  metric_sxg427qnh0n_otbfflwvok\",\"sqlExpression\":\"sum(if(name='\u6CAA\u6DF1300',\
  \ close/day1_close, 0)) - sum(if(name='\u4E2D\u8BC1500', close/day1_close, 0))\"\
  }],\"groupby\":[],\"adhoc_filters\":[],\"row_limit\":\"200000\",\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"time_shift_color\":true,\"seriesType\"\
  :\"line\",\"only_total\":true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: eb869af3-e3b0-443f-9f25-28f513981cf8
version: 1.0.0
dataset_uuid: e4fb51fb-039e-4d57-828b-3da56c5a9137
