slice_name: "\u5927\u76D8\u6307\u6570: \u6362\u624B\u7387"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 8__table
  viz_type: echarts_timeseries_line
  slice_id: 41
  x_axis: trade_date
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: avg(turnover_rate_f)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: avg(turnover_rate_f)
    optionName: metric_zr48i5631vj_l72xx1tr7so
  groupby:
  - name
  adhoc_filters: []
  row_limit: '202222'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: "\u4EBF"
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":8,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"trade_date\"\
  ,\"label\":\"trade_date\",\"expressionType\":\"SQL\"},\"name\"],\"metrics\":[{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"avg(turnover_rate_f)\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\"\
  :\"avg(turnover_rate_f)\",\"optionName\":\"metric_zr48i5631vj_l72xx1tr7so\"}],\"\
  orderby\":[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"avg(turnover_rate_f)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"avg(turnover_rate_f)\",\"optionName\":\"metric_zr48i5631vj_l72xx1tr7so\"\
  },false]],\"annotation_layers\":[],\"row_limit\":202222,\"series_columns\":[\"name\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"trade_date\"],\"columns\":[\"name\"],\"aggregates\"\
  :{\"avg(turnover_rate_f)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"rename\",\"options\":{\"columns\":{\"avg(turnover_rate_f)\":null},\"\
  level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"8__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\":41,\"x_axis\"\
  :\"trade_date\",\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\":\"avg(turnover_rate_f)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"avg(turnover_rate_f)\",\"optionName\":\"metric_zr48i5631vj_l72xx1tr7so\"\
  }],\"groupby\":[\"name\"],\"adhoc_filters\":[],\"row_limit\":\"202222\",\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title\":\"\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title\":\"\u4EBF\",\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"time_shift_color\":true,\"seriesType\":\"line\",\"only_total\"\
  :true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[2],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 140229ed-7455-42fc-87cb-f8f4952e4e32
version: 1.0.0
dataset_uuid: e4fb51fb-039e-4d57-828b-3da56c5a9137
