slice_name: "\u5927\u76D8\u603B\u5E02\u503C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 47
  x_axis: trade_date
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(total_mv)/10000/10000
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_mv)/10000/10000
    optionName: metric_bswe1iffo8h_9typ7rte9tj
  - expressionType: SQL
    sqlExpression: sum(circ_mv)/10000/10000
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: sum(circ_mv)/10000/10000
    optionName: metric_1xctg63n7qk_4rp39r6jz9x
  - expressionType: SQL
    sqlExpression: sum(amount)/10 /10000/10000
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: sum(amount)/10 /10000/10000
    optionName: metric_4a90hcly6lg_qupdid5ckyd
  groupby: []
  adhoc_filters: []
  row_limit: '201000'
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"trade_date","label":"trade_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_mv)/10000/10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_mv)/10000/10000","optionName":"metric_bswe1iffo8h_9typ7rte9tj"},{"expressionType":"SQL","sqlExpression":"sum(circ_mv)/10000/10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum(circ_mv)/10000/10000","optionName":"metric_1xctg63n7qk_4rp39r6jz9x"},{"expressionType":"SQL","sqlExpression":"sum(amount)/10
  /10000/10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum(amount)/10
  /10000/10000","optionName":"metric_4a90hcly6lg_qupdid5ckyd"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(total_mv)/10000/10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_mv)/10000/10000","optionName":"metric_bswe1iffo8h_9typ7rte9tj"},false]],"annotation_layers":[],"row_limit":201000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["trade_date"],"columns":[],"aggregates":{"SUM(total_mv)/10000/10000":{"operator":"mean"},"sum(circ_mv)/10000/10000":{"operator":"mean"},"sum(amount)/10
  /10000/10000":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_timeseries_line","slice_id":47,"x_axis":"trade_date","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_mv)/10000/10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_mv)/10000/10000","optionName":"metric_bswe1iffo8h_9typ7rte9tj"},{"expressionType":"SQL","sqlExpression":"sum(circ_mv)/10000/10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum(circ_mv)/10000/10000","optionName":"metric_1xctg63n7qk_4rp39r6jz9x"},{"expressionType":"SQL","sqlExpression":"sum(amount)/10
  /10000/10000","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum(amount)/10
  /10000/10000","optionName":"metric_4a90hcly6lg_qupdid5ckyd"}],"groupby":[],"adhoc_filters":[],"row_limit":"201000","truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 495b8309-3f49-4d6c-9256-a8287fe1fc0d
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
