slice_name: "\u524D\u4E00\u5929\u7684\u6DA8\u8DCC\u5E45\uFF0C\u5BF9\u540E\u4E00\u5929\
  \u5F71\u54CD"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 10__table
  viz_type: pivot_table_v2
  slice_id: 48
  groupbyColumns:
  - prev_chg_floor
  groupbyRows:
  - ts_code
  - name
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_pct_chg
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1567
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(avg_pct_chg)
    optionName: metric_u8ymej2htih_ru8xdfhdxbk
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: expo
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1565
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(expo)
    optionName: metric_me7xwkmrp0q_sr13rognd4q
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 100
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["prev_chg_floor","ts_code","name"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_pct_chg","description":null,"expression":"","filterable":true,"groupby":true,"id":1567,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_pct_chg)","optionName":"metric_u8ymej2htih_ru8xdfhdxbk","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"expo","description":null,"expression":"","filterable":true,"groupby":true,"id":1565,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(expo)","optionName":"metric_me7xwkmrp0q_sr13rognd4q","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_pct_chg","description":null,"expression":"","filterable":true,"groupby":true,"id":1567,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_pct_chg)","optionName":"metric_u8ymej2htih_ru8xdfhdxbk","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"10__table","viz_type":"pivot_table_v2","slice_id":48,"groupbyColumns":["prev_chg_floor"],"groupbyRows":["ts_code","name"],"temporal_columns_lookup":{},"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_pct_chg","description":null,"expression":"","filterable":true,"groupby":true,"id":1567,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(avg_pct_chg)","optionName":"metric_u8ymej2htih_ru8xdfhdxbk","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"expo","description":null,"expression":"","filterable":true,"groupby":true,"id":1565,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(expo)","optionName":"metric_me7xwkmrp0q_sr13rognd4q","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[],"row_limit":100,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","allow_render_html":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f4c25f7c-3bdb-49b1-bebe-d8df4a92fd78
version: 1.0.0
dataset_uuid: ccf83832-5196-4a6c-8524-f1eaf89acf12
