dashboard_title: "\u7279\u5F81\u7EC4\u5408"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6346fd57-9432-4ef7-b452-6e3f8aea13f2
position:
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: "\u4EF7\u683Cx\u6CAA\u6DF1/\u4E2D\u8BC1"
      uuid: 88b69c6b-7ab0-46d6-a57f-b621cc3c0a18
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WSyngs8M9-CkfbMoZjWd6
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 50
      sliceName: "\u4EF7\u683CX\u4E0A\u5E02\u65F6\u95F4"
      uuid: 845c8dfd-22a4-4ec3-b80d-bf73e7920968
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1zTEAjf1Dow-RvTPmx7ZB
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 50
      sliceName: "\u4EF7\u683CX\u5E02\u76C8\u7387"
      uuid: fe116137-e71e-4958-9a8d-6c94a4fe5a30
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1zTEAjf1Dow-RvTPmx7ZB
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 50
      sliceName: "\u4EF7\u683CX\u4F01\u4E1A\u6027\u8D28"
      uuid: 83f9a735-07b8-4136-b039-a8dcbda75344
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1zTEAjf1Dow-RvTPmx7ZB
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 50
      sliceName: "\u4EF7\u683CX\u5E02\u503C"
      uuid: d9de3535-319d-4acb-b6fb-39e77fab6a76
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WSyngs8M9-CkfbMoZjWd6
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 50
      sliceName: "\u6700\u4F18\u7EC4\u5408: \u4F4E\u4EF7/\u4E2D\u5B57\u5934/\u4E2D\
        \u5C0F\u76D8/\u4E0A\u5E02\u65F6\u95F42022+"
      uuid: 2b9229ab-6f36-46e0-95a8-d1ada21f6ec6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Xk2lSphH_-gpq-wR8Jvz
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: "\u4EF7\u683Cx\u4E2D\u5B57\u5934"
      uuid: 252c152f-c49d-4c3f-afee-2dd7f321096a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--Xk2lSphH_-gpq-wR8Jvz
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 50
      sliceName: "\u4EF7\u683Cx\u4E0D\u540C\u5E02\u503C\u8D70\u52BF"
      uuid: 7d0e14b2-ce56-4e70-8705-beb9e0b5c201
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WSyngs8M9-CkfbMoZjWd6
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 50
      sliceName: "\u6700\u540E\u4E00\u5929"
      uuid: 560b35d3-b6e0-4421-9cf7-6d2eab65a16e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9t4nhbx5MTL4_SCuB2qDu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-01OX8xsJxFSXYEgTkc4dm
    - ROW-WSyngs8M9-CkfbMoZjWd6
    - ROW-1zTEAjf1Dow-RvTPmx7ZB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u7279\u5F81\u7EC4\u5408"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-01OX8xsJxFSXYEgTkc4dm:
    children:
    - CHART-explore-35-1
    - CHART-explore-32-1
    - CHART-explore-33-1
    id: ROW-01OX8xsJxFSXYEgTkc4dm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-1zTEAjf1Dow-RvTPmx7ZB:
    children:
    - CHART-explore-29-1
    - CHART-explore-28-1
    - CHART-explore-30-1
    id: ROW-1zTEAjf1Dow-RvTPmx7ZB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WSyngs8M9-CkfbMoZjWd6:
    children:
    - CHART-explore-34-1
    - CHART-explore-12-1
    - CHART-explore-31-1
    id: ROW-WSyngs8M9-CkfbMoZjWd6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 28
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 28
        - 29
        - 31
        - 32
        - 33
        - 34
        - 35
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 28
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 12
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 35
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 12
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    "\u4E2D\u4FE1\u6D77\u76F4": '#1FA8C9'
    "\u4E2D\u94C1\u88C5\u914D": '#454E7C'
    "\u4E2D\u89C6\u4F20\u5A92": '#5AC189'
    "\u4E2D\u8DEF\u80A1\u4EFD": '#FF7F44'
    "\u4E2D\u521B\u73AF\u4FDD": '#666666'
    "\u4E2D\u5CA9\u5927\u5730": '#E04355'
    "\u4E2D\u4FE1\u56FD\u5B89": '#FCC700'
    "\u4E2D\u901A\u5BA2\u8F66": '#A868B7'
    "\u4E2D\u518D\u8D44\u73AF": '#3CCCCB'
    "\u4E2D\u6838\u79D1\u6280": '#A38F79'
    "\u4E2D\u6D77\u8FBE": '#8FD3E4'
    "\u4E2D\u8272\u80A1\u4EFD": '#A1A6BD'
    "\u4E2D\u5B89\u79D1": '#ACE1C4'
    "\u4E2D\u5929\u7CBE\u88C5": '#FEC0A1'
    "\u4E2D\u7535\u7535\u673A": '#B2B2B2'
    "\u4E2D\u539F\u9AD8\u901F": '#EFA1AA'
    "\u4E2D\u4F53\u4EA7\u4E1A": '#FDE380'
    "\u4E2D\u6210\u80A1\u4EFD": '#D3B3DA'
    "\u4E2D\u4EA4\u5730\u4EA7": '#9EE5E5'
    "\u4E2D\u79D1\u73AF\u4FDD": '#D1C6BC'
    "\u4E2D\u94DD\u56FD\u9645": '#1FA8C9'
    "\u4E2D\u9752\u65C5": '#454E7C'
    "\u4E2D\u7CAE\u79D1\u5DE5": '#5AC189'
    "\u4E2D\u5DE5\u56FD\u9645": '#FF7F44'
    "\u4E2D\u8239\u5E94\u6025": '#666666'
    "\u4E2D\u91D1\u8F90\u7167": '#E04355'
    "\u4E2D\u6052\u96C6\u56E2": '#FCC700'
    "\u4E2D\u56FD\u5929\u6979": '#A868B7'
    "\u4E2D\u6C7D\u80A1\u4EFD": '#3CCCCB'
    "\u4E2D\u8239\u6C49\u5149": '#A38F79'
    "\u4E2D\u56FD\u6B66\u5937": '#8FD3E4'
    "\u4E2D\u5316\u5CA9\u571F": '#A1A6BD'
    "\u4E2D\u91D1\u73AF\u5883": '#ACE1C4'
    "\u4E2D\u5357\u80A1\u4EFD": '#FEC0A1'
    "\u4E2D\u6E90\u534F\u548C": '#B2B2B2'
    "\u4E2D\u5E7F\u6838\u6280": '#EFA1AA'
    "\u4E2D\u9752\u5B9D": '#FDE380'
    "\u4E2D\u56FD\u9AD8\u79D1": '#D3B3DA'
    "\u4E2D\u8FDC\u6D77\u79D1": '#9EE5E5'
    "\u4E2D\u5DE8\u82AF-U": '#D1C6BC'
    "\u4E2D\u8861\u8BBE\u8BA1": '#1FA8C9'
    "\u4E2D\u4EAC\u7535\u5B50": '#454E7C'
    "\u4E2D\u80E4\u65F6\u5C1A": '#5AC189'
    "\u4E2D\u5143\u80A1\u4EFD": '#FF7F44'
    "\u4E2D\u6750\u8282\u80FD": '#666666'
    "\u4E2D\u8BBE\u54A8\u8BE2": '#E04355'
    "\u4E2D\u767E\u96C6\u56E2": '#FCC700'
    "\u4E2D\u5357\u6587\u5316": '#A868B7'
    "\u4E2D\u7535\u73AF\u4FDD": '#3CCCCB'
    "\u4E2D\u5A01\u7535\u5B50": '#A38F79'
    "\u4E2D\u7535\u5174\u53D1": '#8FD3E4'
    "\u4E2D\u80FD\u7535\u6C14": '#A1A6BD'
    "\u4E2D\u9A6C\u4F20\u52A8": '#ACE1C4'
    "\u4E2D\u6052\u7535\u6C14": '#FEC0A1'
    "\u4E2D\u57FA\u5065\u5EB7": '#B2B2B2'
    "\u4E2D\u79D1\u91D1\u8D22": '#EFA1AA'
    "\u4E2D\u5174\u5546\u4E1A": '#FDE380'
    "\u4E2D\u6D32\u63A7\u80A1": '#D3B3DA'
    "\u4E2D\u987A\u6D01\u67D4": '#9EE5E5'
    "\u4E2D\u8BBE\u80A1\u4EFD": '#D1C6BC'
    "\u4E2D\u6377\u8D44\u6E90": '#1FA8C9'
    "\u4E2D\u592E\u5546\u573A": '#454E7C'
    "\u4E2D\u4E9A\u80A1\u4EFD": '#5AC189'
    "\u4E2D\u8D85\u63A7\u80A1": '#FF7F44'
    "\u4E2D\u5149\u9632\u96F7": '#666666'
    "\u4E2D\u5BCC\u901A": '#E04355'
    "\u4E2D\u6C34\u6E14\u4E1A": '#FCC700'
    "\u4E2D\u519C\u8054\u5408": '#A868B7'
    "\u4E2D\u5173\u6751": '#3CCCCB'
    "\u4E2D\u91CD\u79D1\u6280": '#A38F79'
    "\u4E2D\u665F\u9AD8\u79D1": '#8FD3E4'
    "\u4E2D\u7EA2\u533B\u7597": '#A1A6BD'
    "\u4E2D\u6765\u80A1\u4EFD": '#ACE1C4'
    "\u4E2D\u8FBE\u5B89": '#FEC0A1'
    "\u4E2D\u822A\u6CF0\u8FBE": '#B2B2B2'
    "\u4E2D\u4FE1\u5C3C\u96C5": '#EFA1AA'
    "\u4E2D\u79D1\u901A\u8FBE": '#FDE380'
    "\u4E2D\u6D32\u7279\u6750": '#D3B3DA'
    "\u4E2D\u5929\u670D\u52A1": '#9EE5E5'
    "\u4E2D\u8FB0\u80A1\u4EFD": '#D1C6BC'
    "\u4E2D\u9510\u80A1\u4EFD": '#1FA8C9'
    "\u4E2D\u73AF\u6D77\u9646": '#454E7C'
    "\u4E2D\u5170\u73AF\u4FDD": '#5AC189'
    "\u4E2D\u6E90\u5BB6\u5C45": '#FF7F44'
    "\u4E2D\u6B23\u6C1F\u6750": '#666666'
    "\u4E2D\u79D1\u4E91\u7F51": '#E04355'
    "\u4E2D\u6BC5\u8FBE": '#FCC700'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
