dashboard_title: "\u5927\u76D8\u6307\u6570"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0ac83b8c-a1bb-4826-9e6c-d575f308840c
position:
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 50
      sliceName: "\u5927\u76D8\u5E02\u76C8\u7387"
      uuid: 1d786de4-be07-45f3-bf43-9b7cf51eb48f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I7YHsHB0L0YyX2sQw5gFI
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: "\u5927\u76D8\u6307\u6570: 30\u5929\u6DA8\u8DCC\u5E45\u5E73\u5747"
      uuid: ca6cdf4c-afa5-4ebb-9d40-111e8b7baa68
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I7YHsHB0L0YyX2sQw5gFI
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: "\u5927\u76D8\u6307\u6570"
      uuid: b62fde9f-065f-4cc1-a149-720052859d1b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I7YHsHB0L0YyX2sQw5gFI
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 40
      height: 50
      sliceName: "\u5927\u76D8\u6307\u6570: \u6210\u4EA4\u91CF"
      uuid: 093bf3b7-a47f-4a53-a1c0-cb17a9b171ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Cj_k0FSCiewSMnLRNVcOg
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 41
      height: 50
      sliceName: "\u5927\u76D8\u6307\u6570: \u6210\u4EA4\u91CF5\u65E5\u5E73\u5747"
      uuid: 02a818c5-ecec-4226-adf1-68c20ddc5461
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Cj_k0FSCiewSMnLRNVcOg
    type: CHART
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 42
      height: 50
      sliceName: "\u5927\u76D8\u6307\u6570: \u6362\u624B\u7387"
      uuid: 140229ed-7455-42fc-87cb-f8f4952e4e32
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-n7okJj6JEG3iNm_7PLnLh
    type: CHART
  CHART-explore-47-1:
    children: []
    id: CHART-explore-47-1
    meta:
      chartId: 47
      height: 50
      sliceName: "\u5927\u76D8\u603B\u5E02\u503C"
      uuid: 495b8309-3f49-4d6c-9256-a8287fe1fc0d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Cj_k0FSCiewSMnLRNVcOg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-iTw8BGFKMm90pN0kfsvY1
    - ROW-I7YHsHB0L0YyX2sQw5gFI
    - ROW-Cj_k0FSCiewSMnLRNVcOg
    - ROW-N-MOCNG3OJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u5927\u76D8\u6307\u6570"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Cj_k0FSCiewSMnLRNVcOg:
    children:
    - CHART-explore-40-1
    - CHART-explore-41-1
    id: ROW-Cj_k0FSCiewSMnLRNVcOg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-I7YHsHB0L0YyX2sQw5gFI:
    children:
    - CHART-explore-26-1
    - CHART-explore-25-1
    id: ROW-I7YHsHB0L0YyX2sQw5gFI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-iTw8BGFKMm90pN0kfsvY1:
    children:
    - CHART-explore-47-1
    - CHART-explore-27-1
    - CHART-explore-42-1
    id: ROW-iTw8BGFKMm90pN0kfsvY1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-MOCNG3OJ:
    children:
    - CHART-WLY7TY5Y
    - CHART-IPPIRUWU
    id: ROW-N-MOCNG3OJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-WLY7TY5Y:
    children: []
    id: CHART-WLY7TY5Y
    meta:
      chartId: 50
      height: 50
      sliceName: "\u3010\u6CAA\u6DF1300-\u4E2D\u8BC1500\u3011\u7684\u6DA8\u5E45(\u4E0A\
        \u5347\u8D8B\u52BF\u8868\u793A\u6CAA\u6DF1300\u66F4\u4F18)"
      uuid: eb869af3-e3b0-443f-9f25-28f513981cf8
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MOCNG3OJ
  CHART-IPPIRUWU:
    children: []
    id: CHART-IPPIRUWU
    meta:
      chartId: 48
      height: 50
      sliceName: "\u524D\u4E00\u5929\u7684\u6DA8\u8DCC\u5E45\uFF0C\u5BF9\u540E\u4E00\
        \u5929\u5F71\u54CD"
      uuid: f4c25f7c-3bdb-49b1-bebe-d8df4a92fd78
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-MOCNG3OJ
metadata:
  chart_configuration:
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 26
        - 27
        - 40
        - 41
        - 42
        - 50
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 27
        - 40
        - 41
        - 42
        - 50
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 40
        - 41
        - 42
        - 50
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 41
        - 42
        - 50
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 40
        - 42
        - 50
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 40
        - 41
        - 50
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope: []
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope: []
    '50':
      id: 50
      crossFilters:
        scope: global
        chartsInScope:
        - 25
        - 26
        - 27
        - 40
        - 41
        - 42
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 25
    - 26
    - 27
    - 40
    - 41
    - 42
    - 47
    - 48
    - 50
  shared_label_colors:
    SUM(total_mv)/10000/10000: '#1FA8C9'
    sum(circ_mv)/10000/10000: '#454E7C'
    sum(amount)/10 /10000/10000: '#5AC189'
    "\u521B\u4E1A\u677F\u6307": '#FF7F44'
    "\u4E2D\u8BC1500": '#666666'
    "\u6DF1\u8BC1\u6210\u6307": '#1FA8C9'
    "\u4E0A\u8BC1\u6307\u6570": '#454E7C'
    "\u6CAA\u6DF1300": '#5AC189'
    "\u4E0A\u8BC150": '#E04355'
    "sum(if(name='\u6CAA\u6DF1300', close/day1_close, 0)) - sum(if(name='\u4E2D\u8BC1500', close/day1_close, 0))": '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
