slice_name: "\u677F\u5757-\u5E02\u76C8\u7387(min(80, pe))"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 43
  x_axis: trade_date
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: avg(if(pe>80, 80, pe))
    optionName: metric_rv34rikqq7c_o2rjzpus5lh
    sqlExpression: avg(if(pe>80, 80, pe))
  groupby:
  - industry
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: count(DISTINCT ts_code) > 20
    clause: HAVING
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_30uzeyo5ka3_i0v3chod4oj
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: close_norm
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 959
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(close_norm)
    optionName: metric_hxx87xsj83w_eu3f6xji7vr
    sqlExpression: null
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"(count(DISTINCT
  ts_code) > 20)","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"trade_date","label":"trade_date","expressionType":"SQL"},"industry"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"avg(if(pe>80,
  80, pe))","optionName":"metric_rv34rikqq7c_o2rjzpus5lh","sqlExpression":"avg(if(pe>80,
  80, pe))"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"close_norm","description":null,"expression":"","filterable":true,"groupby":true,"id":959,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(close_norm)","optionName":"metric_hxx87xsj83w_eu3f6xji7vr","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_columns":["industry"],"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"close_norm","description":null,"expression":"","filterable":true,"groupby":true,"id":959,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(close_norm)","optionName":"metric_hxx87xsj83w_eu3f6xji7vr","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["trade_date"],"columns":["industry"],"aggregates":{"avg(if(pe>80,
  80, pe))":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"avg(if(pe>80,
  80, pe))":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_timeseries_line","slice_id":43,"x_axis":"trade_date","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"avg(if(pe>80,
  80, pe))","optionName":"metric_rv34rikqq7c_o2rjzpus5lh","sqlExpression":"avg(if(pe>80,
  80, pe))"}],"groupby":["industry"],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"count(DISTINCT
  ts_code) > 20","clause":"HAVING","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_30uzeyo5ka3_i0v3chod4oj"}],"timeseries_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"close_norm","description":null,"expression":"","filterable":true,"groupby":true,"id":959,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(close_norm)","optionName":"metric_hxx87xsj83w_eu3f6xji7vr","sqlExpression":null},"order_desc":true,"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 482a5481-eb0c-4096-8353-687de91e0761
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
