slice_name: "2014\u5E74\u4E2A\u80A1top30(\u975E\u65B0\u80A1+0-5\u5143+pb0-2+\u4E2D\
  \u5B57\u5934)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 38
  x_axis: trade_date
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - "\u6536\u76D8\u4EF7"
  groupby:
  - name
  adhoc_filters:
  - expressionType: SIMPLE
    subject: "\u6CAA\u6DF1300"
    operator: '>'
    operatorId: GREATER_THAN
    comparator: '0.000001'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pjeaoeuz8dm_vonj89j5lc
  - expressionType: SIMPLE
    subject: day1_pe
    operator: <
    operatorId: LESS_THAN
    comparator: '15'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_x1iqz0k4wbj_425d3grxgs6
  - expressionType: SIMPLE
    subject: day1_pb
    operator: <
    operatorId: LESS_THAN
    comparator: '2'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wpunxo4u1jf_lml32dk0gto
  limit: 25
  row_limit: 50000
  truncate_metric: false
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"\u6CAA\u6DF1300\",\"op\":\">\",\"val\":\"0.000001\"},{\"\
  col\":\"day1_pe\",\"op\":\"<\",\"val\":\"15\"},{\"col\":\"day1_pb\",\"op\":\"<\"\
  ,\"val\":\"2\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"trade_date\"\
  ,\"label\":\"trade_date\",\"expressionType\":\"SQL\"},\"name\"],\"metrics\":[\"\u6536\
  \u76D8\u4EF7\"],\"orderby\":[[\"\u6536\u76D8\u4EF7\",false]],\"annotation_layers\"\
  :[],\"row_limit\":50000,\"series_columns\":[\"name\"],\"series_limit\":25,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"trade_date\"\
  ],\"columns\":[\"name\"],\"aggregates\":{\"\u6536\u76D8\u4EF7\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"5__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\"\
  :38,\"x_axis\":\"trade_date\",\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[\"\u6536\u76D8\u4EF7\"],\"groupby\":[\"name\"],\"adhoc_filters\"\
  :[{\"expressionType\":\"SIMPLE\",\"subject\":\"\u6CAA\u6DF1300\",\"operator\":\"\
  >\",\"operatorId\":\"GREATER_THAN\",\"comparator\":\"0.000001\",\"clause\":\"WHERE\"\
  ,\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_pjeaoeuz8dm_vonj89j5lc\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"day1_pe\",\"operator\":\"<\",\"operatorId\":\"LESS_THAN\"\
  ,\"comparator\":\"15\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_x1iqz0k4wbj_425d3grxgs6\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"day1_pb\",\"operator\":\"<\",\"operatorId\"\
  :\"LESS_THAN\",\"comparator\":\"2\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_wpunxo4u1jf_lml32dk0gto\"}],\"limit\":25,\"row_limit\":50000,\"truncate_metric\"\
  :false,\"show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"time_shift_color\":true,\"seriesType\"\
  :\"line\",\"only_total\":true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 79b30351-48c5-476d-9e42-037dffd13522
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
