slice_name: "24\u5E74\u80A1\u7968: \u65B0\u80A1+100\u4EBF\u4EE5\u4E0B+2\u5143\u4EE5\
  \u4E0A"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 39
  query_mode: aggregate
  groupby:
  - name
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SQL
    sqlExpression: 'avg(if(trade_date=max_date

      , turnover_rate_f, 0))'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u6700\u65B0\u4E00\u5929\u6362\u624B\u7387%"
    optionName: metric_v1nencrkqag_kcdfyv1jyeg
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pe
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1386
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(pe)
    optionName: metric_ku3kypmpkid_2n5ueaq5zj8
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: circ_mv
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1397
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(circ_mv)
    optionName: metric_pz5gzj37bj_enhk71lhg8u
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pb
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1388
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(pb)
    optionName: metric_i4yai2rgiw_wnvhlye5if
  - price_and_stocknum
  - expressionType: SQL
    sqlExpression: 'sum(if(trade_date=max_date, pct_chg, 0)) '
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u6700\u540E\u4E00\u5929\u6DA8\u8DCCx%"
    optionName: metric_yl2uvcjomzj_3j4lnyabaet
  - expressionType: SQL
    sqlExpression: 'GROUP_CONCAT(max_date) '
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 'GROUP_CONCAT(max_date) '
    optionName: metric_nwwfqrgt5z_1are5yhvlfx
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_bqjqi2ceczm_d2f6bu5hr6m
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: list_date >=20240101
    subject: null
  - clause: WHERE
    comparator:
    - "10\u4EBF-"
    - "10-20\u4EBF"
    - "50-100\u4EBF"
    - "20-50\u4EBF"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_i9ziis0l4pj_we4l1kag4x9
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: mv_cat
  - clause: WHERE
    comparator: '20240920'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bp5ly486z3_4x1vnecaa2
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: list_date
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_a74z90tc5h7_r226ru7jcv
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: trade_date = max_date
    subject: null
  - clause: WHERE
    comparator: '30'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_az0ytcl5iuc_5a5jw6yarqy
    isExtra: false
    isNew: false
    operator: <=
    operatorId: LESS_THAN_OR_EQUAL
    sqlExpression: null
    subject: pe
  order_by_cols: []
  row_limit: 50000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"mv_cat\",\"op\":\"IN\",\"val\":[\"10\u4EBF-\",\"10-20\u4EBF\
  \",\"50-100\u4EBF\",\"20-50\u4EBF\"]},{\"col\":\"list_date\",\"op\":\"<\",\"val\"\
  :\"20240920\"},{\"col\":\"pe\",\"op\":\"<=\",\"val\":\"30\"}],\"extras\":{\"having\"\
  :\"\",\"where\":\"(list_date >=20240101) AND (trade_date = max_date)\"},\"applied_time_extras\"\
  :{},\"columns\":[\"name\"],\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"avg(if(trade_date=max_date\\n, turnover_rate_f, 0))\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u6700\u65B0\
  \u4E00\u5929\u6362\u624B\u7387%\",\"optionName\":\"metric_v1nencrkqag_kcdfyv1jyeg\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"pe\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":1386,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(pe)\"\
  ,\"optionName\":\"metric_ku3kypmpkid_2n5ueaq5zj8\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"circ_mv\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":1397,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(circ_mv)\",\"optionName\":\"metric_pz5gzj37bj_enhk71lhg8u\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"pb\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":1388,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(pb)\"\
  ,\"optionName\":\"metric_i4yai2rgiw_wnvhlye5if\"},\"price_and_stocknum\",{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"sum(if(trade_date=max_date, pct_chg, 0)) \",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u6700\u540E\u4E00\u5929\u6DA8\u8DCCx%\",\"optionName\":\"metric_yl2uvcjomzj_3j4lnyabaet\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"GROUP_CONCAT(max_date) \",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"GROUP_CONCAT(max_date) \",\"optionName\":\"metric_nwwfqrgt5z_1are5yhvlfx\"\
  }],\"orderby\":[[{\"expressionType\":\"SQL\",\"sqlExpression\":\"avg(if(trade_date=max_date\\\
  n, turnover_rate_f, 0))\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u6700\u65B0\u4E00\u5929\u6362\u624B\u7387\
  %\",\"optionName\":\"metric_v1nencrkqag_kcdfyv1jyeg\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":50000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]}],\"form_data\":{\"datasource\":\"5__table\",\"viz_type\":\"table\",\"slice_id\"\
  :39,\"query_mode\":\"aggregate\",\"groupby\":[\"name\"],\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\":\"avg(if(trade_date=max_date\\\
  n, turnover_rate_f, 0))\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u6700\u65B0\u4E00\u5929\u6362\u624B\u7387\
  %\",\"optionName\":\"metric_v1nencrkqag_kcdfyv1jyeg\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"pe\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":1386,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(pe)\",\"optionName\":\"metric_ku3kypmpkid_2n5ueaq5zj8\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"circ_mv\",\"description\":null,\"\
  expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":1397,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(circ_mv)\"\
  ,\"optionName\":\"metric_pz5gzj37bj_enhk71lhg8u\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"pb\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":1388,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"AVG(pb)\",\"optionName\":\"metric_i4yai2rgiw_wnvhlye5if\"\
  },\"price_and_stocknum\",{\"expressionType\":\"SQL\",\"sqlExpression\":\"sum(if(trade_date=max_date,\
  \ pct_chg, 0)) \",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u6700\u540E\u4E00\u5929\u6DA8\u8DCCx%\",\"optionName\"\
  :\"metric_yl2uvcjomzj_3j4lnyabaet\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"GROUP_CONCAT(max_date) \",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"GROUP_CONCAT(max_date) \",\"optionName\"\
  :\"metric_nwwfqrgt5z_1are5yhvlfx\"}],\"all_columns\":[],\"percent_metrics\":[],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"filterOptionName\":\"filter_bqjqi2ceczm_d2f6bu5hr6m\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":null,\"sqlExpression\":\"list_date\
  \ >=20240101\",\"subject\":null},{\"clause\":\"WHERE\",\"comparator\":[\"10\u4EBF\
  -\",\"10-20\u4EBF\",\"50-100\u4EBF\",\"20-50\u4EBF\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_i9ziis0l4pj_we4l1kag4x9\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"\
  sqlExpression\":null,\"subject\":\"mv_cat\"},{\"clause\":\"WHERE\",\"comparator\"\
  :\"20240920\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_bp5ly486z3_4x1vnecaa2\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"<\",\"operatorId\":\"LESS_THAN\",\"sqlExpression\":null,\"subject\":\"list_date\"\
  },{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"filterOptionName\":\"filter_a74z90tc5h7_r226ru7jcv\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":null,\"sqlExpression\":\"trade_date = max_date\",\"subject\"\
  :null},{\"clause\":\"WHERE\",\"comparator\":\"30\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_az0ytcl5iuc_5a5jw6yarqy\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"<=\",\"operatorId\":\"LESS_THAN_OR_EQUAL\"\
  ,\"sqlExpression\":null,\"subject\":\"pe\"}],\"order_by_cols\":[],\"row_limit\"\
  :50000,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"allow_render_html\"\
  :true,\"show_cell_bars\":true,\"color_pn\":true,\"comparison_color_scheme\":\"Green\"\
  ,\"comparison_type\":\"values\",\"extra_form_data\":{},\"dashboards\":[1],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 93707da9-f32a-43bb-86cc-4b530b2fc64e
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
