slice_name: "\u80A1\u606F\u7387"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 8
  x_axis: trade_date
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - "\u6536\u76D8\u4EF7"
  groupby:
  - label: My column
    sqlExpression: "case \n  when dv_ttm < 1 then \"1-\" \n  when dv_ttm < 2 then\
      \ \"1-2\"\n  when dv_ttm < 3 then \"2-3\"\n  when dv_ttm < 4 then \"3-4\"\n\
      \  else \"4+\"\nend "
    expressionType: SQL
  adhoc_filters: []
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"trade_date\"\
  ,\"label\":\"trade_date\",\"expressionType\":\"SQL\"},{\"label\":\"My column\",\"\
  sqlExpression\":\"case \\n  when dv_ttm < 1 then \\\"1-\\\" \\n  when dv_ttm < 2\
  \ then \\\"1-2\\\"\\n  when dv_ttm < 3 then \\\"2-3\\\"\\n  when dv_ttm < 4 then\
  \ \\\"3-4\\\"\\n  else \\\"4+\\\"\\nend \",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[\"\u6536\u76D8\u4EF7\"],\"orderby\":[[\"\u6536\u76D8\u4EF7\",false]],\"annotation_layers\"\
  :[],\"row_limit\":1000,\"series_columns\":[{\"label\":\"My column\",\"sqlExpression\"\
  :\"case \\n  when dv_ttm < 1 then \\\"1-\\\" \\n  when dv_ttm < 2 then \\\"1-2\\\
  \"\\n  when dv_ttm < 3 then \\\"2-3\\\"\\n  when dv_ttm < 4 then \\\"3-4\\\"\\n\
  \  else \\\"4+\\\"\\nend \",\"expressionType\":\"SQL\"}],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"trade_date\"\
  ],\"columns\":[\"My column\"],\"aggregates\":{\"\u6536\u76D8\u4EF7\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"\u6536\u76D8\u4EF7\":null},\"level\":0,\"inplace\":true}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"5__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":8,\"x_axis\":\"trade_date\",\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[\"\u6536\u76D8\u4EF7\"],\"groupby\":[{\"label\":\"My column\"\
  ,\"sqlExpression\":\"case \\n  when dv_ttm < 1 then \\\"1-\\\" \\n  when dv_ttm\
  \ < 2 then \\\"1-2\\\"\\n  when dv_ttm < 3 then \\\"2-3\\\"\\n  when dv_ttm < 4\
  \ then \\\"3-4\\\"\\n  else \\\"4+\\\"\\nend \",\"expressionType\":\"SQL\"}],\"\
  adhoc_filters\":[],\"row_limit\":1000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"annotation_layers\":[],\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"time_shift_color\":true,\"seriesType\":\"line\",\"only_total\"\
  :true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 85051d2b-6915-46ba-a2c0-63aaa01dd7cb
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
