slice_name: "\u677F\u5757\u8D44\u91D1\u6D41\u5165\u6392\u884C"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 49
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - industry
  - stock_num
  - trade_date
  - amount_ratio
  - pct_chg
  - max_trade_date
  percent_metrics: []
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: amount_ratio >0.4
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ucrnopnwya_bpfe8nzvop6
  - expressionType: SQL
    sqlExpression: stock_num >=6
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_7svv9hurmlj_0uj41uo44jrc
  - expressionType: SIMPLE
    subject: pct_chg
    operator: '>'
    operatorId: GREATER_THAN
    comparator: '2'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wnsprlvanig_qdpl1tkehof
  order_by_cols:
  - '["trade_date", false]'
  - '["amount_ratio", false]'
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"pct_chg","op":">","val":"2"}],"extras":{"having":"","where":"(amount_ratio
  >0.4) AND (stock_num >=6)"},"applied_time_extras":{},"columns":["industry","stock_num","trade_date","amount_ratio","pct_chg","max_trade_date"],"orderby":[["trade_date",false],["amount_ratio",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"11__table","viz_type":"table","slice_id":49,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":[],"all_columns":["industry","stock_num","trade_date","amount_ratio","pct_chg","max_trade_date"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"amount_ratio
  >0.4","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ucrnopnwya_bpfe8nzvop6"},{"expressionType":"SQL","sqlExpression":"stock_num
  >=6","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_7svv9hurmlj_0uj41uo44jrc"},{"expressionType":"SIMPLE","subject":"pct_chg","operator":">","operatorId":"GREATER_THAN","comparator":"2","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_wnsprlvanig_qdpl1tkehof"}],"order_by_cols":["[\"trade_date\",
  false]","[\"amount_ratio\", false]"],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 99bb566e-655e-45f5-82be-a6e52a0005cc
version: 1.0.0
dataset_uuid: a6840934-94da-4ec0-9c47-3b75d26b134c
