slice_name: "\u677F\u5757: \u6700\u65B0\u4E00\u5929top\u6362\u624B\u7387"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 44
  query_mode: aggregate
  groupby:
  - industry
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: turnover_rate_f
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1384
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(turnover_rate_f)
    optionName: metric_bpl3pkihkl6_xto4li3y2k
  - count
  - "\u6536\u76D8\u4EF7"
  - "\u80A1\u7968\u5217\u8868"
  - expressionType: SQL
    sqlExpression: avg(if (trade_date = max_date, turnover_rate_f, null))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: avg(if (trade_date = max_date, turnover_rate_f, null))
    optionName: metric_i9bll6tkwdd_c927mqcmrf8
  - expressionType: SQL
    sqlExpression: avg(pe)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: PE
    optionName: metric_kqwxf9dhfd8_1u34jctgnro
  - expressionType: SQL
    sqlExpression: avg(if (trade_date = max_date, pb, null))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: PB
    optionName: metric_xxudmh1228q_8rxojq59qjv
  - expressionType: SQL
    sqlExpression: avg(if (trade_date = max_date, pct_chg, null))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: pct_chg
    optionName: metric_o5mxodjb6ph_v0wejd2g78q
  - expressionType: SQL
    sqlExpression: MAX(trade_date)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(trade_date)
    optionName: metric_pongeb5e9l_a6x6xkbx4zv
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: true
    expressionType: SQL
    filterOptionName: filter_lp8jjmjublo_eneq3uyt4rj
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: trade_date = max_date
    subject: null
  - clause: HAVING
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_nkgaz8sltkg_d9lwa5cdt5o
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: count(DISTINCT ts_code) > 20
    subject: null
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":5,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"(count(DISTINCT ts_code) > 20)\",\"where\"\
  :\"(trade_date = max_date)\"},\"applied_time_extras\":{},\"columns\":[\"industry\"\
  ],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"turnover_rate_f\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":1384,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"AVG(turnover_rate_f)\",\"optionName\":\"metric_bpl3pkihkl6_xto4li3y2k\"\
  },\"count\",\"\u6536\u76D8\u4EF7\",\"\u80A1\u7968\u5217\u8868\",{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"avg(if (trade_date = max_date, turnover_rate_f, null))\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"avg(if (trade_date = max_date, turnover_rate_f, null))\",\"optionName\"\
  :\"metric_i9bll6tkwdd_c927mqcmrf8\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"avg(pe)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"PE\",\"optionName\":\"metric_kqwxf9dhfd8_1u34jctgnro\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"avg(if (trade_date = max_date, pb, null))\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"PB\",\"optionName\":\"metric_xxudmh1228q_8rxojq59qjv\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"avg(if (trade_date = max_date, pct_chg, null))\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"pct_chg\",\"optionName\":\"metric_o5mxodjb6ph_v0wejd2g78q\"},{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"MAX(trade_date)\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\"\
  :\"MAX(trade_date)\",\"optionName\":\"metric_pongeb5e9l_a6x6xkbx4zv\"}],\"orderby\"\
  :[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"turnover_rate_f\",\"description\"\
  :null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":1384,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"AVG(turnover_rate_f)\"\
  ,\"optionName\":\"metric_bpl3pkihkl6_xto4li3y2k\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[],\"time_offsets\"\
  :[]}],\"form_data\":{\"datasource\":\"5__table\",\"viz_type\":\"table\",\"slice_id\"\
  :44,\"query_mode\":\"aggregate\",\"groupby\":[\"industry\"],\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"turnover_rate_f\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":1384,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"AVG(turnover_rate_f)\",\"optionName\":\"metric_bpl3pkihkl6_xto4li3y2k\"\
  },\"count\",\"\u6536\u76D8\u4EF7\",\"\u80A1\u7968\u5217\u8868\",{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"avg(if (trade_date = max_date, turnover_rate_f, null))\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"avg(if (trade_date = max_date, turnover_rate_f, null))\",\"optionName\"\
  :\"metric_i9bll6tkwdd_c927mqcmrf8\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"avg(pe)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"PE\",\"optionName\":\"metric_kqwxf9dhfd8_1u34jctgnro\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"avg(if (trade_date = max_date, pb, null))\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"PB\",\"optionName\":\"metric_xxudmh1228q_8rxojq59qjv\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"avg(if (trade_date = max_date, pct_chg, null))\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"pct_chg\",\"optionName\":\"metric_o5mxodjb6ph_v0wejd2g78q\"},{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"MAX(trade_date)\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\"\
  :\"MAX(trade_date)\",\"optionName\":\"metric_pongeb5e9l_a6x6xkbx4zv\"}],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :null,\"datasourceWarning\":true,\"expressionType\":\"SQL\",\"filterOptionName\"\
  :\"filter_lp8jjmjublo_eneq3uyt4rj\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :null,\"sqlExpression\":\"trade_date = max_date\",\"subject\":null},{\"clause\"\
  :\"HAVING\",\"comparator\":null,\"datasourceWarning\":false,\"expressionType\":\"\
  SQL\",\"filterOptionName\":\"filter_nkgaz8sltkg_d9lwa5cdt5o\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":null,\"sqlExpression\":\"count(DISTINCT ts_code) > 20\"\
  ,\"subject\":null}],\"order_by_cols\":[],\"row_limit\":10000,\"server_page_length\"\
  :10,\"order_desc\":true,\"show_totals\":false,\"table_timestamp_format\":\"smart_date\"\
  ,\"allow_render_html\":true,\"show_cell_bars\":true,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[],\"comparison_type\":\"values\",\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: bc7d9e88-cc93-40e9-aa4c-571ff6ab9796
version: 1.0.0
dataset_uuid: 0395cf4b-df9e-4b36-90b5-467cc079fc9e
