table_name: "\u6307\u6570\u524D\u4E00\u5929\u6DA8\u8DCC"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "WITH t1 as (\n  SELECT\n    ts_code,\n    trade_date,\n    pct_chg,\n    close\n\
  \  from \n    index_daily\n  -- where  \n  --   trade_date >= '20200901' and trade_date\
  \ <= '20210601'\n)\n,ranked_data AS (\n    SELECT \n        ts_code,\n        trade_date,\n\
  \        close,\n        pct_chg,\n        LAG(pct_chg) OVER (partition by ts_code\
  \ ORDER BY trade_date) AS prev_pct_chg\n    FROM t1\n) \nSELECT  \n  trade_date,\n\
  \  ranked_data.ts_code,\n  name,\n  avg(prev_pct_chg) as prev_pct_chg,\n  2*floor(prev_pct_chg/2)\
  \ as prev_chg_floor,\n  sum(1) as expo,\n  avg(prev_pct_chg) as avg_prev_pct_chg,\n\
  \  avg(pct_chg) as avg_pct_chg\nfrom ranked_data left join index_basic on ranked_data.ts_code\
  \ = index_basic.ts_code\nWHERE\n  prev_pct_chg is not null\ngroup by \n  trade_date,\n\
  \  ranked_data.ts_code,\n  floor(prev_pct_chg/2)\n  \n  -- select * from index_basic\
  \ \n-- SELECT \n--     AVG(pct_chg) AS avg_pct_chg_next_day\n-- FROM filtered_data;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ccf83832-5196-4a6c-8524-f1eaf89acf12
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_prev_pct_chg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: avg_pct_chg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: prev_pct_chg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: prev_chg_floor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: trade_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: ts_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: expo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 7fb2a08f-70d8-4490-8e94-c7b39406e0ed
